{
  "author": "Cedric & Wim",
  "version": "0.0.1",
  "description": "AI email assistant",
  "manifest_version": 3,
  "name": "Meet Wonka",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/logo.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/popup-logo.png",
      "24": "images/popup-logo.png",
      "32": "images/popup-logo.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/popup-logo.png",
    "32": "images/popup-logo.png",
    "48": "images/popup-logo.png",
    "128": "images/popup-logo.png"
  }
}